APP_NAME=PagosColegio
APP_ENV=local
APP_KEY=base64:iWthISTZrW4FIsLUsjBjJHmwqSrtRgWgce5DLr3l4Jc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

# APP_URL=https://malcolmcordova.com/lawyer-app/backend-api-lawyer/storage/app/public/
# APP_URL_FRONT=https://malcolmcordova.com/lawyer-app/

# url para acciones directas del backend, (storage, optimize...)
# https://malcolmcordova.com/lawyer-app/backend-api-lawyer/public/api/

LOG_CHANNEL=custom
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# DB_PORT=3306

DB_CONNECTION=mysql
DB_HOST=localhost

# local
DB_PORT=8889
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_DATABASE=api_rest_pagoscolegio
DB_USERNAME=root
DB_PASSWORD=root


# remoto
# DB_PORT=3306
# DB_DATABASE=api_rest_lawyer
# DB_USERNAME=adm_lawyerapp
# DB_PASSWORD=EvY,W=b&y6Wb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=sendmail
# MAIL_MAILER=smtp
# MAIL_PORT=587



MAIL_MAILER=smtp
MAIL_HOST=mail.health-connect.me
MAIL_PORT=465
MAIL_USERNAME=soporte@health-connect.me
MAIL_PASSWORD=S+2X@!bXV$L6
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noresponse@health-connect.me
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=mercadocreativo@gmail.com
# MAIL_PASSWORD=yfdhwlqocbgvcwwy
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=noresponse@health-connect.me
# MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



JWT_SECRET=vM0MmcxxA4IhNqrmJBV5IZUeLz8o4ZNnKye0zXTA3emcBSmiUXYM3BiPjGo3sSZQ
